### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd
#import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purch_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [4]:
total_players = len(purch_data["SN"].unique())                          #find total unique SN
total_player_df=pd.DataFrame([{"Total Players" :total_players}])   #put it in a dataframe and print
total_player_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
unique_item_count =len(purch_data["Item ID"].unique())       #count of unique item ids
ave_purch_price = purch_data["Price"].mean()                 # average price of a purchase

total_revenue = purch_data["Price"].sum()                   #total purchases
purch_count = purch_data["Price"].count()                  #how many purchases

In [18]:
#results into DataFrame and format
summary_data=pd.DataFrame([{"Number of Unique Items":unique_item_count,"Average Purchase Price":ave_purch_price,"Total Purchases": purch_count,"Total Revenue":total_revenue}])
summary_data=summary_data[["Number of Unique Items", "Average Purchase Price","Total Purchases","Total Revenue" ]]
summary_data["Average Purchase Price"]=summary_data["Average Purchase Price"].map("${:,.2f}".format)
summary_data["Total Revenue"]=summary_data["Total Revenue"].map("${:,.2f}".format)
summary_data

,Number of Unique Items,Average Purchase Price,Total Purchases,Total Revenue
0,183,$3.05,780,"$2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [71]:
gender_player_df=purch_data[["Gender","SN"]]                 #remove extranious data
gender_player_df =gender_player_df.drop_duplicates()           # remove duplicates / get unique screennames
gender_grp=gender_player_df.groupby(["Gender"])         # group by gender
gender_player_count=gender_grp["SN"].count()             #count the Screen Names

gender_count_df=pd.DataFrame(gender_player_count)                        #change to a dataframe so I can add a column
gender_count_df["Percent of Total"]=(gender_count_df.iloc[:,0]/total_players)*100                #add the percentage column
new_gender_count_df=gender_count_df.rename(columns={"SN":"Player Count"})        # make column names better
new_gender_count_df["Percent of Total"]=new_gender_count_df["Percent of Total"].map("{:.2f}%".format)
new_gender_count_df

                       Player Count Percent of Total
Gender
Female                           81           14.06%
Male                            484           84.03%
Other / Non-Disclosed            11            1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [84]:
gender_grp = purch_data.groupby(["Gender"])              # group by gender
gender_purch_count=gender_grp["Purchase ID"].count()         #find count,average purchase price and total purchases by group
gender_purch_ave=gender_grp["Price"].mean()              
gender_purch_tot=gender_grp["Price"].sum()               

#--------------------------------------
gender_player_grp=purch_data.groupby(["Gender","SN"])                 #grouped by gender and player
gender_player_purch =gender_player_grp["Price"].sum()                 # Purchase Total per Person by Gender

new_gender_player_purch=gender_player_purch.reset_index(drop = False)  #remove indexes from double groupby
new_gender_purch_grp =new_gender_player_purch.groupby(["Gender"])         #re-add groupby gender
ave_gender_purch=new_gender_purch_grp["Price"].mean()          #Average Purchase Total per Person by Gender
#ave_gender_purch

In [83]:
#results to a dataframe and format
gender_summary_df=pd.DataFrame({"Purchase Count":gender_purch_count,"Average Purchase Price":gender_purch_ave,"Total Purchase Value":gender_purch_tot,"Ave Purchase Total Per Person":ave_gender_purch})
gender_summary_df["Average Purchase Price"]=gender_summary_df["Average Purchase Price"].map("${:,.2f}".format)
gender_summary_df["Total Purchase Value"]=gender_summary_df["Total Purchase Value"].map("${:,.2f}".format)
gender_summary_df["Ave Purchase Total Per Person"]=gender_summary_df["Ave Purchase Total Per Person"].map("${:,.2f}".format)
gender_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Ave Purchase Total Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [51]:
purch_data.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [72]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purch_data["age group"]=pd.cut(purch_data["Age"],age_bins,labels=group_names)

age_player_plus_df=purch_data.loc[:,["age group","SN"]]            #reduce columns to age group and SN
age_player_df=age_player_plus_df.drop_duplicates()                  #remove duplicates (from multi purchases)
age_grp=age_player_df.groupby(["age group"])                      #make groups

age_player_count=age_grp["SN"].count()                            #count unique SN
age_player_count_df=pd.DataFrame(age_player_count)                 #put in dataframe
age_player_count_df["Percentage of Total"]=(age_player_count_df.iloc[:,0]/total_players)*100    # calc percentages
summary_age_df=age_player_count_df.rename(columns={"SN":"Player Count"})                          #format
summary_age_df["Percentage of Total"]=summary_age_df["Percentage of Total"].map("{:,.2f}%".format)

summary_age_df

           Player Count Percentage of Total
age group
<10                  17               2.95%
10-14                22               3.82%
15-19               107              18.58%
20-24               258              44.79%
25-29                77              13.37%
30-34                52               9.03%
35-39                31               5.38%
40+                  12               2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [89]:
age_purch_grp=purch_data.groupby(["age group"])                #find count,average price and total price by age
age_purch_count=age_purch_grp["SN"].count()
age_purch_ave=age_purch_grp["Price"].mean()
age_purch_tot=age_purch_grp["Price"].sum()
#--------------------------------------
age_player_grp=purch_data.groupby(["age group","SN"])                 #grouped by age and player
age_player_purch =age_player_grp["Price"].sum()                 # Purchase Total per Person by age

new_age_player_purch=age_player_purch.reset_index(drop = False)  #remove indexes from double groupby
new_age_purch_grp =new_age_player_purch.groupby(["age group"])         #re-add groupby age 
ave_age_purch=new_age_purch_grp["Price"].mean()          #Average (Purchase Total per Person) by age
#ave_age_purch

In [88]:
#results to a dataframe and format
age_summary_df=pd.DataFrame({"Purchase Count":age_purch_count,"Average Purchase Price":age_purch_ave,"Total Purchase Value":age_purch_tot,"Average Purchase Total Per Person":ave_age_purch})
age_summary_df["Average Purchase Price"]=age_summary_df["Average Purchase Price"].map("${:,.2f}".format)
age_summary_df["Total Purchase Value"]=age_summary_df["Total Purchase Value"].map("${:,.2f}".format)
age_summary_df["Average Purchase Total Per Person"]=age_summary_df["Average Purchase Total Per Person"].map("${:,.2f}".format)
age_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total Per Person
age group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [30]:
player_grp=purch_data.groupby(["SN"])                 #grouped by player
player_purch_count=player_grp["Price"].count()           # count purchases per player

player_purch_ave=player_grp["Price"].mean()                #average purchase price
player_purch_total =player_grp["Price"].sum()                 # Purchase Total per player
                   #dataframe summary of results
player_purch_df= pd.DataFrame({"Purchase Count":player_purch_count,"Average Purchase Price":player_purch_ave,"Total Purchase Value":player_purch_total})
player_purch_df=player_purch_df.sort_values("Total Purchase Value",ascending=False)         #sort by total purchase value
player_purch_df["Average Purchase Price"]=player_purch_df["Average Purchase Price"].map("${:,.2f}".format)   #add formatting
player_purch_df["Total Purchase Value"]=player_purch_df["Total Purchase Value"].map("${:,.2f}".format)
player_purch_df.head(10)

              Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                  5                  $3.79               $18.96
Idastidru52                4                  $3.86               $15.45
Chamjask73                 3                  $4.61               $13.83
Iral74                     4                  $3.40               $13.62
Iskadarya95                3                  $4.37               $13.10
Ilarin91                   3                  $4.23               $12.70
Ialallo29                  3                  $3.95               $11.84
Tyidaim51                  3                  $3.94               $11.83
Lassilsala30               3                  $3.84               $11.51
Chadolyla44                3                  $3.82               $11.46

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [48]:
item_df=purch_data[["Item ID","Item Name","Price"]]
item_df=item_df.rename(columns={"Price":"Item Price"})        #rename column

item_grp=item_df.groupby(["Item ID","Item Name"])          #group by the item (id and name)
item_purch_count =item_grp["Item ID"].count()             #count rows per item
item_purch_total=item_grp["Item Price"].sum()              #sum of price per item
item_df=item_df.drop_duplicates()                         #drop duplicates so one row per item

item_df_2=pd.DataFrame({"Purchase Count": item_purch_count,"Total Purchase Value":item_purch_total})  
                #new item stats
merge_item_df=pd.merge(item_df, item_df_2,how ="left",on = ["Item ID","Item Name"])       
            #merge with original item data

merge_item_df=merge_item_df[["Item ID","Item Name","Purchase Count","Item Price","Total Purchase Value"]] #rearrange summary data
sort_item_df=merge_item_df.sort_values("Purchase Count",ascending = False)                        #sort descending
sort_item_df["Item Price"]=sort_item_df["Item Price"].map("${:,.2f}".format)                            #format data
sort_item_df["Total Purchase Value"]=sort_item_df["Total Purchase Value"].map("${:,.2f}".format)
#sort_item_df["Item Name"]=sort_item_df["Item Name"].astype(str).map("{:50}".format)      #??can't left justify item name
#print(" {:^70}".format(sort_item_df.iloc[0,1]))             
sort_item_df.head()

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
24,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
0,108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
17,82,Nirvana,9,$4.90,$44.10
94,145,Fiery Glass Crusader,9,$4.58,$41.22
134,19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [50]:
new_item_df=merge_item_df.sort_values("Total Purchase Value",ascending = False)
new_item_df["Item Price"]=new_item_df["Item Price"].map("${:,.2f}".format)                            #format data
new_item_df["Total Purchase Value"]=new_item_df["Total Purchase Value"].map("${:,.2f}".format)
new_item_df.head()

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
24,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
17,82,Nirvana,9,$4.90,$44.10
94,145,Fiery Glass Crusader,9,$4.58,$41.22
2,92,Final Critic,8,$4.88,$39.04
112,103,Singed Scalpel,8,$4.35,$34.80